# DATABASE_URL=postgresql://postgres:root@localhost:5432/posgtgres
ENVIRONMENT=dev
HOST=localhost
PORT=8080

DB_HOST=host.docker.internal
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_DBNAME=postgres
