# ENVIRONMENT=dev
# HOST=localhost
# PORT=8080

# DB_USERNAME=demouser
# DB_PASSWORD=demopassword
# DB_HOST=postgres
# DB_PORT=5432
# DB_DBNAME=postgres
# DB_DBNAME_TEST=conduitdb_test
# MIGRATION_PATH=database/migration
# DB_RECREATE=false

# API_SECRET=
# TOKEN_HOUR_LIFESPAN=24h

# DATABASE_URL=postgresql://postgres:root@localhost:5432/posgtgres
ENVIRONMENT=dev
HOST=localhost
PORT=8080

DB_HOST=host.docker.internal
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_DBNAME=postgres
